<html>
<head>
<title>Ankit Calculator</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
body{
background-image:url("sagar.jpg");
height:100%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}
*{
	padding:0;
	margin:0;
 box-sizing:border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
}
.ak
{
	color: #FF69B4;
	text-align:center;
	font-family: 'Dancing Script', cursive;
}
.ak:hover{
color:red;
}
.dele:hover{
	color:blue;
	background-color:red;
	font-family: 'Dancing Script', cursive;
}
.bk{
	width:100%;
	height:50px;
	font-size:40px;
	
}
.wrap{
width:400px;
margin:auto;
height:auto;
background:black;
padding:15px;
}
input[type=text]{
width:100%;
padding:10px;
font-size:22px;
font-weight:bold;
margin-top:20px;
border-radius:5px;
}
input[type=button]{
width:89px;
padding:10px;
font-size:22px;
font_weight:bold;
border-radius:5px;
}
#del{
width:100%;
}
</style>
</head>
<body>
<div class ="wrap">
<form name ="cal">
<h1 class="ak">Ankit calculator</h1>
<input type ="text" class="bk" name ="display">
<br><br>
<input type ="button" value="9" class="dele" onclick="cal.display.value+='9'">
<input type ="button" value="8" class="dele" onclick="cal.display.value+='8'">
<input type ="button" value="7" class="dele" onclick="cal.display.value+='7'">
<input type ="button" value="+" class="dele" onclick="cal.display.value+='+'">
<br><br>
<input type ="button" value="6" class="dele" onclick="cal.display.value+='6'">
<input type ="button" value="5" class="dele" onclick="cal.display.value+='5'">
<input type ="button" value="4" class="dele" onclick="cal.display.value+='4'">
<input type ="button" value="-" class="dele" onclick="cal.display.value+='-'">
<br><br>
<input type ="button" value="3" class="dele" onclick="cal.display.value+='3'">
<input type ="button" value="2" class="dele" onclick="cal.display.value+='2'">
<input type ="button" value="1" class="dele" onclick="cal.display.value+='1'">
<input type ="button" value="*" class="dele" onclick="cal.display.value+='*'">
<br><br>
<input type ="button" value="0" class="dele" onclick="cal.display.value+='0'">
<input type ="button" value="/" class="dele" onclick="cal.display.value+='/'">
<input type ="button" value="%" class="dele" onclick="cal.display.value+='%'">
<input type ="button" value="=" class="dele" onclick="cal.display.value =eval(cal.display.value)">
<br><br>
<input type ="button" value="DELETE" class="dele" onclick="cal.display.value=''"id ="del">
</form>
</div>
</body>
</html>